.nav-link span{
    color: black;

}

/* Hover color for navbar links */
.nav-link span:hover {
    color: rgb(109, 240, 16); /* Adjust the color as needed */
}

/* Active link color for navbar */
.nav-link.active {
    color: rgb(188, 239, 18); /* Adjust the color as needed */
}
.nav- a{
    color: black;
}
.d-md-none{
    color: #f8f9fa;
    border: 1px solid black;
}
.d-md{
    color: aliceblue;
    border: 2px solid yellowgreen;
   margin-right: 4px;
}
.hero-section {
    background-image: url('Assets/index/team-banner.png');
    background-size: cover;
    background-position: center;
    height: 600px; /* Adjust height for desktop */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    margin-bottom: 5%;
}
.hero-content {
  
margin-left: 30%;
margin-bottom: 0%;
}
 .hero-content img {
        padding-top: 50%;
        width:60%;
        max-width: 100%;
        height: 50%;
        margin-bottom: 10px;
        padding-bottom: 40px; /* Adjust margin as needed */
    }


@media (max-width: 768px) {
    .hero-section {
        height: 300px; /* Adjust height for mobile */
    }
    
    .btn btn-secondary{
   width: 40%;
    }
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.topic {
    text-align: center;
    max-width: 600px; /* Set a maximum width for the topic content */
    width: 80%; /* Set a width to make sure content doesn't stretch too wide on larger screens */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .container {
        height: auto; /* Change the container height to auto for smaller screens */
    }
    .topic {
        width: 90%; /* Adjust the width of the topic content for smaller screens */
    }
}

.card {
        margin-top: 0%;
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        background: #f8f9fa;
    }
    .card img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        margin: 10px;
        margin-right: 20px;
    }
    .card-body {
        display: flex;
        flex-direction: column;
    }
    .card-title {
        font-weight: bold;
    }
    .stars {
        color: #ffd700; /* Gold */
    }   
    #About{
        margin-top: 10px;
    }

#nn{
    margin-top: 40px;
    margin-bottom: 20px;
}


.container11 {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('Assets/index/Depositphotos_314934.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px; /* Adjust the padding for content spacing */
}
.content1 {
    
  position: absolute;
 
left: 12%;
    max-width: 400px; 
    border-radius: 10px;
}

.button1 {
    text-align: center;
  color: #f4f5f3;
  background-color:#CCD356 ;
  width: 250px;
  border: none;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .container11 {
        margin-top: 80%;
       
    position: absolute;
    width: 150%;
    left: -50%;
    height: 50%;
    justify-content: center;

    }
    .content1{
        padding-left: 10px;
        padding: 10px;
      
        left: 35%;
        text-align: center;
        position: absolute;
    margin-top: -110%;

    }
    .card-group{
        margin-top: 170%;
}
.btn-secondary  {
    width: 150px;
}}
#nnn{
    margin-top: 10%;
    margin-bottom: 10%;
}
.card-group{
 justify-content: space-between;
margin-inline: 40px;
margin-left: 30px;
}
.card {
 width: 80%;
 margin:30px;
 
 border: 3px solid black;
}
.card div img {
    margin-left: 30%;
    justify-content: center;
}
.card div{
    margin-bottom: 20px;
    
}
#why{
    margin-bottom: 5%;
}
#why .container1 {
    margin: 0;
    padding: 0;
    background-image: url('Assets/index/14100326_12835497183.png');
    background-size: cover;
    background-color: (0,0,0,0.6);
    background-position: center;
    display: flex;
    justify-content: space-between;
  
}
.con2{
    margin: 0;
    padding: 0;
    background-image: url('Assets/index/shade\ over\ bg\ image.png');
    background-size: cover;
    background-color: (0,0,0,0.6);
    background-position: center;
    display: flex;
    justify-content: space-between;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    gap: 10px; /* Adjust the gap between blocks */
    z-index: 2;
   
    padding: 20px; /* Adjust padding */
}

.grid-item {
    
    border: 2px solid #B9C230;
    height: 40vh; 
    width: 40vh;
    justify-content: center;
    padding: 20px; 
    padding-top: 30%;
    z-index: 2;
}
.grid-item button{
margin-top: 30px;
color:black;
z-index: 2;
}
.paragraph {
    padding-top: 6%;
    z-index: 2;
    width: 40% ;
    padding-right: 70px; 
    color: rgb(249, 245, 245); 
}
.grid-item h5{
  color:white ;  
}

@media (max-width: 768px) {
    .container1,
    .con2 {
        width: 100%;
        height:200vh;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px; /* Adjust padding */
        height: 80vh;
    }

    .grid-item {
        padding: 10px;
        height: auto;
        width: calc(100% - 5px); /* Adjust the width to fit two items per row */
        text-align: center;
    }
.paragraph {
    padding-top: 110%;
   padding-left: 20px;
    position:absolute;
    width: 100%;
    margin: 0%;
    
}

}

#logo{
    margin-top: 10px;
    margin-bottom: 30px;
}
@media (max-width: 768px) {
.a,.b,.c, .d{
position: absolute;




}
.a{
    width: 150px;
    left: 0px;
}
.b{
    width: 150px;
    left: 200px;
}
.c{
    padding-top: 100px;
    left: 0px;
   
    width:90px;
    
}
.d{
    width: 150px;
    left: 200px;
    padding-top: 100px;
}
.left-content{
    margin-top: 150px;
}
.btn{
    width: 300px;
    margin-left: 10px;
}
.containerq{
    position: relative;
    width: 70%;
    padding: 20px;
}
.containerq .col .btn{
    position: absolute;
    left:-10px;
    top:230px;
}
}
#info{
    margin-top: 100px;
    margin-bottom: 100px;
    
}
.image-container img {
    max-width: 100%;
    width: 200px;
    height: 100px;
    display: block; /* To ensure images don't have extra space */
  }

  .image-container2 {
    padding: 5px;
  }
  .image-container2 img {
    max-width: 100%;
    height: auto;
  }


  .slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
  }

  .slider {
    display: flex;
    transition: transform 0.5s ease;
  }

  .slide {
    flex: 0 0 100%;
  }

  .slide img {
    width: 100%;
    display: block;
  }

  #prev, #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    outline: none;
    z-index: 1;
  }

  #prev {
    left: 0;
  }

  #next {
    right: 0;
  }

  /* Hide slider on desktop screens */
  @media (min-width: 768px) {
    .slider-container {
      display: none;
    }
    
  }


  .grid-item1 {
  max-width: 100px;
}

@media (max-width: 768px) {
    .grid-item1 {
        display: none; /* Hide grid items on mobile */
    }

}


/*footer*/
  footer {
margin-top: 30px;
    }

  
    /* Responsive styles */
    @media (max-width: 768px) {
        #map-container {
           
            height: 200px; /* Adjusted height for smaller screens */
        }
        .hj{
            text-align: center;
            width:80%;
            margin-left: 10px;
        }
        .iframe{
            display: none;
        }
    }
   